<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESB-kn-ExI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Oy-cr-9NF">
            <objects>
                <navigationController navigationBarHidden="YES" id="ESB-kn-ExI" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PTI-I9-RNz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ifr-MD-qve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv5-EG-QRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="116"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="dont_waste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fundo" translatesAutoresizingMaskIntoConstraints="NO" id="40R-Db-EKD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-T4-Gzf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_dontwaste" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-t3-FOf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-9e-gwx">
                                <rect key="frame" x="70" y="200" width="235" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Waste" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-C2-9ht">
                                        <rect key="frame" x="1.5" y="0.0" width="232.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="organize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kar-Aa-IQh">
                                        <rect key="frame" x="77" y="50" width="81" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fHU-5g-9tE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-xb-fU5">
                                <rect key="frame" x="0.0" y="320" width="375" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua despensa inteligente" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-4L-vCq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eci-5G-bJe">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-rB-sTn">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="35"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ddr-DL-I0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="PRIMEIRO ACESSO">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="RVq-7q-3CF" kind="show" id="nly-lr-a1o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-KR-HYJ">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="35"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eUO-qA-CK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="PtS-fi-Xhz" kind="show" id="clB-1d-ddU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9g3-xb-fU5" firstAttribute="top" secondItem="CUW-9e-gwx" secondAttribute="bottom" constant="20" id="1ZI-kg-Naf"/>
                            <constraint firstItem="eci-5G-bJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3RG-Qr-tju"/>
                            <constraint firstItem="CUW-9e-gwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="8i9-sQ-0qE"/>
                            <constraint firstItem="eci-5G-bJe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BSt-Io-P3d"/>
                            <constraint firstItem="1fP-T4-Gzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HDz-yu-c6w"/>
                            <constraint firstItem="eci-5G-bJe" firstAttribute="top" secondItem="9g3-xb-fU5" secondAttribute="bottom" constant="20" id="O9h-jU-KcZ"/>
                            <constraint firstItem="40R-Db-EKD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RTz-RD-46x"/>
                            <constraint firstAttribute="trailing" secondItem="9g3-xb-fU5" secondAttribute="trailing" id="RjS-qq-tGX"/>
                            <constraint firstItem="9g3-xb-fU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SKi-L1-Qh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fP-T4-Gzf" secondAttribute="trailing" id="TQz-vc-OeF"/>
                            <constraint firstItem="40R-Db-EKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UBa-vc-If6"/>
                            <constraint firstItem="1fP-T4-Gzf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h9Y-Dc-qh5"/>
                            <constraint firstItem="eci-5G-bJe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hbY-Lx-bnt"/>
                            <constraint firstItem="9g3-xb-fU5" firstAttribute="top" secondItem="1fP-T4-Gzf" secondAttribute="bottom" constant="80" id="jGL-oe-oah"/>
                            <constraint firstAttribute="bottom" secondItem="40R-Db-EKD" secondAttribute="bottom" id="r1S-9t-F2v"/>
                            <constraint firstItem="CUW-9e-gwx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="s3t-Um-fVk"/>
                            <constraint firstItem="40R-Db-EKD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="saH-87-WFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUW-9e-gwx" secondAttribute="trailing" constant="70" id="yhZ-FN-qvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8g-MX-eBP"/>
                    <connections>
                        <outlet property="botaoLogin" destination="ddy-KR-HYJ" id="upR-Er-OZu"/>
                        <outlet property="botaoPrimeiroAcesso" destination="fyP-rB-sTn" id="pxE-gA-cew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
        <!--Proximo Acesso View Controller-->
        <scene sceneID="pAS-zc-Gmz">
            <objects>
                <viewController id="RVq-7q-3CF" customClass="ProximoAcessoViewController" customModule="dont_waste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ct-hP-XHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-nP-tGU" userLabel="Botao Casa">
                                <rect key="frame" x="37" y="19.5" width="50" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8GU-MJ-TVQ"/>
                                    <constraint firstAttribute="width" constant="50" id="q72-Jh-pcT"/>
                                </constraints>
                                <color key="tintColor" red="0.38431372549999998" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="house" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="botaoCasa:" destination="RVq-7q-3CF" eventType="touchUpInside" id="lMS-ai-mCl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-Z1-Rb2">
                                <rect key="frame" x="127.5" y="120" width="120" height="117"/>
                                <color key="tintColor" red="0.38431372549999998" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1AZ-ML-hmE"/>
                                    <constraint firstAttribute="width" constant="120" id="LFR-eO-Eez"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-XC-I5A">
                                <rect key="frame" x="37" y="313" width="301" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-HJ-AOk">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiF-KG-fId">
                                        <rect key="frame" x="62" y="0.0" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-Ub-S7R">
                                <rect key="frame" x="37" y="367" width="301" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFU-Lq-N0n">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-Tg-xjI">
                                        <rect key="frame" x="61.5" y="0.0" width="239.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-dP-oTX">
                                <rect key="frame" x="96" y="409" width="242" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-IN-D30" userLabel="Botao Tooltip">
                                        <rect key="frame" x="222" y="0.5" width="20" height="19"/>
                                        <color key="tintColor" red="0.38431372549999998" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="questionmark.circle.fill" catalog="system">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="botaoTooltip:" destination="RVq-7q-3CF" eventType="touchUpInside" id="Mjd-gH-IBQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A senha deve conter de 6 à 8 caracteres numéricos." textAlignment="justified" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-Oe-vge">
                                        <rect key="frame" x="0.0" y="20" width="242" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-dN-sOy">
                                <rect key="frame" x="188" y="632" width="187" height="35"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="a0R-PY-vwm"/>
                                    <constraint firstAttribute="height" constant="35" id="x2F-a6-EZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="PRÓXIMO">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="botaoProximo:" destination="RVq-7q-3CF" eventType="touchUpInside" id="Zpo-QN-lgh"/>
                                    <segue destination="dE7-a3-LSV" kind="show" id="jAZ-Rj-5Fl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dcd-Ub-S7R" firstAttribute="leading" secondItem="exG-Ab-wK6" secondAttribute="leading" constant="37" id="5AD-ZD-P6c"/>
                            <constraint firstItem="exG-Ab-wK6" firstAttribute="trailing" secondItem="Dcd-Ub-S7R" secondAttribute="trailing" constant="37" id="C79-2H-Wf2"/>
                            <constraint firstItem="9xs-nP-tGU" firstAttribute="leading" secondItem="exG-Ab-wK6" secondAttribute="leading" constant="37" id="DnI-v8-ph7"/>
                            <constraint firstItem="QkX-XC-I5A" firstAttribute="leading" secondItem="exG-Ab-wK6" secondAttribute="leading" constant="37" id="IDW-jX-Mm3"/>
                            <constraint firstItem="rWy-dN-sOy" firstAttribute="trailing" secondItem="exG-Ab-wK6" secondAttribute="trailing" id="JDQ-WC-g3D"/>
                            <constraint firstItem="cBd-dP-oTX" firstAttribute="top" secondItem="Dcd-Ub-S7R" secondAttribute="bottom" constant="8" id="MiA-Xe-lAx"/>
                            <constraint firstItem="rWy-dN-sOy" firstAttribute="bottom" secondItem="exG-Ab-wK6" secondAttribute="bottom" id="UKr-Dg-E4M"/>
                            <constraint firstItem="Dcd-Ub-S7R" firstAttribute="top" secondItem="QkX-XC-I5A" secondAttribute="bottom" constant="20" id="aWJ-7U-n5r"/>
                            <constraint firstItem="cBd-dP-oTX" firstAttribute="leading" secondItem="exG-Ab-wK6" secondAttribute="leading" constant="96" id="ame-w4-84V"/>
                            <constraint firstItem="QkX-XC-I5A" firstAttribute="top" secondItem="Wh5-Z1-Rb2" secondAttribute="bottom" constant="74.5" id="ezl-cO-izj"/>
                            <constraint firstItem="Wh5-Z1-Rb2" firstAttribute="top" secondItem="exG-Ab-wK6" secondAttribute="top" constant="118.5" id="gzc-xr-bht"/>
                            <constraint firstItem="9xs-nP-tGU" firstAttribute="top" secondItem="exG-Ab-wK6" secondAttribute="top" constant="20" id="qbP-tw-ePe"/>
                            <constraint firstItem="exG-Ab-wK6" firstAttribute="trailing" secondItem="cBd-dP-oTX" secondAttribute="trailing" constant="37" id="shK-hn-kma"/>
                            <constraint firstItem="Wh5-Z1-Rb2" firstAttribute="centerX" secondItem="5ct-hP-XHm" secondAttribute="centerX" id="xbI-Kx-oHn"/>
                            <constraint firstItem="exG-Ab-wK6" firstAttribute="trailing" secondItem="QkX-XC-I5A" secondAttribute="trailing" constant="37" id="zGH-uD-fVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exG-Ab-wK6"/>
                    </view>
                    <navigationItem key="navigationItem" id="IbQ-0I-1xT"/>
                    <connections>
                        <outlet property="botaoProximo" destination="rWy-dN-sOy" id="luS-Sj-kNS"/>
                        <outlet property="dicaLabel" destination="BQo-Oe-vge" id="F9b-Eq-POk"/>
                        <outlet property="emailTextField" destination="iiF-KG-fId" id="A0x-2T-NiG"/>
                        <outlet property="senhaTextField" destination="fIJ-Tg-xjI" id="6KF-FK-8hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R4-ep-fUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="Ijg-EA-aJ8">
            <objects>
                <viewController id="dE7-a3-LSV" customClass="CadastroViewController" customModule="dont_waste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejI-T2-ucb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-QG-2aE">
                                <rect key="frame" x="127.5" y="120" width="120" height="117"/>
                                <color key="tintColor" red="0.38431372549999998" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="50F-Vw-WYc"/>
                                    <constraint firstAttribute="width" constant="120" id="FE7-m0-qy9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpm-ub-Af5">
                                <rect key="frame" x="20" y="318" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-Lj-hjY">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-tC-PPz">
                                        <rect key="frame" x="64.5" y="0.0" width="270.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0zI-tz-Ljj">
                                <rect key="frame" x="20" y="413" width="335" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual a data da sua última compra?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnA-MV-3vd">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-PJ-6dg">
                                        <rect key="frame" x="167.5" y="7" width="167.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="30y-zl-EE4">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy8-zt-s2J">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="35"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="VOLTAR">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="botaoVoltar:" destination="dE7-a3-LSV" eventType="touchUpInside" id="tpW-oC-dAd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-Y7-wme">
                                        <rect key="frame" x="231" y="0.0" width="144" height="35"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="SALVAR">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="dE7-a3-LSV" eventType="touchUpInside" id="6dr-LW-jXV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ijs-B1-uZ4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-4o-0Hm">
                                <rect key="frame" x="37" y="19.5" width="50" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RxT-wa-laX"/>
                                    <constraint firstAttribute="width" constant="50" id="bBf-kq-2h4"/>
                                </constraints>
                                <color key="tintColor" red="0.38431372549999998" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="house" catalog="system"/>
                                <connections>
                                    <action selector="botaoHome:" destination="dE7-a3-LSV" eventType="touchUpInside" id="OzI-qH-4Wj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-9G-mEK">
                                <rect key="frame" x="20" y="464" width="335" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Com que frequência faz compras?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8I-n9-0IF">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-EG-wy9">
                                        <rect key="frame" x="167.5" y="7" width="167.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="rRo-8d-OUU">
                                <rect key="frame" x="20" y="362" width="335" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de pessoas que residem na casa:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-Y6-IlN">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4My-dh-52v">
                                        <rect key="frame" x="167.5" y="7" width="167.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0zI-tz-Ljj" firstAttribute="leading" secondItem="rFd-li-0GY" secondAttribute="leading" constant="20" id="8X3-mz-J3P"/>
                            <constraint firstAttribute="trailing" secondItem="0zI-tz-Ljj" secondAttribute="trailing" constant="20" id="C2w-ha-dN2"/>
                            <constraint firstItem="rRo-8d-OUU" firstAttribute="top" secondItem="jpm-ub-Af5" secondAttribute="bottom" constant="10" id="KSB-7a-0le"/>
                            <constraint firstItem="kbA-QG-2aE" firstAttribute="top" secondItem="rFd-li-0GY" secondAttribute="top" constant="118.5" id="WTv-cq-JZn"/>
                            <constraint firstItem="30y-zl-EE4" firstAttribute="leading" secondItem="rFd-li-0GY" secondAttribute="leading" id="XAO-fu-P2l"/>
                            <constraint firstAttribute="trailing" secondItem="QXS-9G-mEK" secondAttribute="trailing" constant="20" id="ZHe-RZ-xDj"/>
                            <constraint firstItem="rFd-li-0GY" firstAttribute="trailing" secondItem="jpm-ub-Af5" secondAttribute="trailing" constant="20" id="a52-FP-HNR"/>
                            <constraint firstItem="rFd-li-0GY" firstAttribute="trailing" secondItem="30y-zl-EE4" secondAttribute="trailing" id="auD-9h-49d"/>
                            <constraint firstItem="QXS-9G-mEK" firstAttribute="top" secondItem="0zI-tz-Ljj" secondAttribute="bottom" constant="10" id="c9h-5F-TO7"/>
                            <constraint firstItem="jpm-ub-Af5" firstAttribute="leading" secondItem="rFd-li-0GY" secondAttribute="leading" constant="20" id="dXG-6A-foS"/>
                            <constraint firstAttribute="trailing" secondItem="rRo-8d-OUU" secondAttribute="trailing" constant="20" id="fSA-va-CoC"/>
                            <constraint firstItem="hNp-4o-0Hm" firstAttribute="leading" secondItem="rFd-li-0GY" secondAttribute="leading" constant="37" id="jCU-jb-jLJ"/>
                            <constraint firstItem="rRo-8d-OUU" firstAttribute="leading" secondItem="rFd-li-0GY" secondAttribute="leading" constant="20" id="jE2-hm-MjW"/>
                            <constraint firstItem="30y-zl-EE4" firstAttribute="top" secondItem="QXS-9G-mEK" secondAttribute="bottom" constant="127" id="jba-HU-JB3"/>
                            <constraint firstItem="kbA-QG-2aE" firstAttribute="centerX" secondItem="ejI-T2-ucb" secondAttribute="centerX" id="oLk-4h-Z0T"/>
                            <constraint firstItem="hNp-4o-0Hm" firstAttribute="top" secondItem="rFd-li-0GY" secondAttribute="top" constant="20" id="oxd-6f-ocz"/>
                            <constraint firstItem="QXS-9G-mEK" firstAttribute="leading" secondItem="rFd-li-0GY" secondAttribute="leading" constant="20" id="sm4-ls-3an"/>
                            <constraint firstItem="30y-zl-EE4" firstAttribute="bottom" secondItem="rFd-li-0GY" secondAttribute="bottom" id="v1T-lM-BZg"/>
                            <constraint firstItem="0zI-tz-Ljj" firstAttribute="top" secondItem="rRo-8d-OUU" secondAttribute="bottom" constant="10" id="xWg-ZB-3K3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFd-li-0GY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zb0-fh-bJo"/>
                    <connections>
                        <outlet property="botaoSalvar" destination="K1D-Y7-wme" id="gPq-xM-7xm"/>
                        <outlet property="botaoVoltar" destination="Jy8-zt-s2J" id="xWT-ae-e1I"/>
                        <outlet property="dateField" destination="nX9-PJ-6dg" id="3vj-Sq-l7t"/>
                        <outlet property="freqField" destination="ihq-EG-wy9" id="RO1-LA-y2n"/>
                        <outlet property="qtdField" destination="4My-dh-52v" id="mMM-li-VJz"/>
                        <outlet property="textField" destination="8zO-tC-PPz" id="yLF-mP-1WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afk-Lp-pIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="116"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uge-X2-i0j">
            <objects>
                <viewController id="PtS-fi-Xhz" customClass="LoginViewController" customModule="dont_waste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykr-Fz-qei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-Tc-2wh" userLabel="Botao Casa">
                                <rect key="frame" x="37" y="19.5" width="50" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WRX-dK-SoZ"/>
                                    <constraint firstAttribute="width" constant="50" id="zzJ-FA-fFC"/>
                                </constraints>
                                <color key="tintColor" red="0.38431372549999998" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="house" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-Tq-LeD">
                                <rect key="frame" x="127.5" y="120" width="120" height="117"/>
                                <color key="tintColor" red="0.38431372549999998" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="yJj-DF-NTH"/>
                                    <constraint firstAttribute="height" constant="120" id="zTy-b8-MAk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="szc-qa-fpX">
                                <rect key="frame" x="37" y="313" width="301" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6I-fN-0h4">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACh-xO-g5X">
                                        <rect key="frame" x="62" y="0.0" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-rp-YTc">
                                <rect key="frame" x="37" y="367" width="301" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-Fx-9a0">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-hE-4ye">
                                        <rect key="frame" x="61.5" y="0.0" width="239.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="myw-si-Zlb">
                                <rect key="frame" x="96" y="409" width="242" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cut-e8-NmO">
                                        <rect key="frame" x="129" y="0.0" width="113" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Esqueci minha senha">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zny-5R-o69">
                                <rect key="frame" x="188" y="632" width="187" height="35"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0DA-o7-ywJ"/>
                                    <constraint firstAttribute="width" constant="187" id="Myj-c1-TwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Logar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9tD-Tc-2wh" firstAttribute="top" secondItem="mlA-Zw-RYY" secondAttribute="top" constant="20" id="7GW-Jw-kyD"/>
                            <constraint firstItem="szc-qa-fpX" firstAttribute="leading" secondItem="mlA-Zw-RYY" secondAttribute="leading" constant="37" id="9rh-kD-Sib"/>
                            <constraint firstItem="gVv-Tq-LeD" firstAttribute="top" secondItem="mlA-Zw-RYY" secondAttribute="top" constant="118.5" id="AOP-nG-Yf0"/>
                            <constraint firstItem="myw-si-Zlb" firstAttribute="top" secondItem="G3T-rp-YTc" secondAttribute="bottom" constant="8" id="J8g-yq-abn"/>
                            <constraint firstItem="gVv-Tq-LeD" firstAttribute="centerX" secondItem="ykr-Fz-qei" secondAttribute="centerX" id="JXB-iJ-L5g"/>
                            <constraint firstItem="9tD-Tc-2wh" firstAttribute="leading" secondItem="mlA-Zw-RYY" secondAttribute="leading" constant="37" id="QDy-VA-ujS"/>
                            <constraint firstItem="G3T-rp-YTc" firstAttribute="top" secondItem="szc-qa-fpX" secondAttribute="bottom" constant="20" id="UQt-3L-8Gb"/>
                            <constraint firstItem="mlA-Zw-RYY" firstAttribute="trailing" secondItem="G3T-rp-YTc" secondAttribute="trailing" constant="37" id="WLf-G6-BIN"/>
                            <constraint firstItem="mlA-Zw-RYY" firstAttribute="trailing" secondItem="szc-qa-fpX" secondAttribute="trailing" constant="37" id="Y6m-BO-FTF"/>
                            <constraint firstItem="G3T-rp-YTc" firstAttribute="leading" secondItem="mlA-Zw-RYY" secondAttribute="leading" constant="37" id="YHC-iW-VIG"/>
                            <constraint firstItem="zny-5R-o69" firstAttribute="trailing" secondItem="mlA-Zw-RYY" secondAttribute="trailing" id="fkR-gc-bap"/>
                            <constraint firstItem="zny-5R-o69" firstAttribute="bottom" secondItem="mlA-Zw-RYY" secondAttribute="bottom" id="ors-qg-n5I"/>
                            <constraint firstItem="szc-qa-fpX" firstAttribute="top" secondItem="gVv-Tq-LeD" secondAttribute="bottom" constant="74.5" id="pyS-9I-wWu"/>
                            <constraint firstItem="mlA-Zw-RYY" firstAttribute="trailing" secondItem="myw-si-Zlb" secondAttribute="trailing" constant="37" id="tu9-Ku-ylc"/>
                            <constraint firstItem="myw-si-Zlb" firstAttribute="leading" secondItem="mlA-Zw-RYY" secondAttribute="leading" constant="96" id="w8p-fd-lj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlA-Zw-RYY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O1g-py-EPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihp-mL-6zQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fundo" width="376" height="668"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="logo_dontwaste" width="268" height="244"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
